AWSTemplateFormatVersion: "2010-09-09"
Description: A sample template
Resources:
  MyEC2Instance: #An inline comment
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: "ami-0ff8a91507f77f867" #Another comment -- This is a Linux AMI
      InstanceType: t2.micro
      KeyName: testkey
      BlockDeviceMappings:
        -
          DeviceName: /dev/sdm
          Ebs:
            SERVICE_A_API_URL: !Sub "{{resolve:ssm:/${EnvironmentName}/apigateway/service-lambda-name/service-url}}"
            VolumeType: io1
            Iops: 200
            DeleteOnTermination: false
            VolumeSize: 20

